# Add a prefLabels for each ConceptScheme & Collection to the inferred graph

PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX schema: <https://schema.org/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>

INSERT {
    GRAPH <http://inferred> {
    	?cs skos:prefLabel ?pl
    }
}
WHERE {
    VALUES ?t {
        skos:ConceptScheme
        skos:Collection
    }
    ?cs a ?t ;
		dcterms:title|rdfs:label ?pl .

    FILTER (lang(?pl) = "en" || lang(?pl) = "")
}